# database

DB_PORT='5432' # external

POSTGRES_PASSWORD=your_strong_password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# api

API_PORT=7001

CONNECTIONSTRINGS__POSTGRES="Host=db;Password=${POSTGRES_PASSWORD};Username=${POSTGRES_USER};Database=${POSTGRES_DB}"

AUTH__USERNAMEMINLENGTH=3
AUTH__USERNAMEMAXLENGTH=32
AUTH__PASSWORDMINLENGTH=8